{
    "cSpell.words": [
        "appspot",
        "firebaseapp",
        "Firestore",
        "GEOCODE",
        "lisitingsList",
        "Swiper",
        "toastify",
        "uuidv",
        "Xypdxhrw"
    ]
}